# Lands

./: Lands.sln  README.md
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Lands.Backend.csproj  Web.config
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Implementations/: Localize.cs
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands.iOS/Implementations/: Localize.cs
Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: ILocalice.cs
Lands/Lands/Models/: Border.cs  Currency.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Lands/ViewModels/: BaseViewModel.cs  BorderItemViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguajesPage.xaml  LanguajesPage.xaml.cs  LoginPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
